# itau-backend-challenge

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  backend-challenge.sln  docker-compose.yml  package.json  swagger.yaml
src/ApplicationBusinessRules/: ApplicationBusinessRules.csproj  Program.cs  Setup.cs
src/ApplicationBusinessRules/Interfaces/: IValidationService.cs
src/ApplicationBusinessRules/Services/: ValidationService.cs
src/ApplicationBusinessRules/UseCases/: ValidatePasswordUseCase.cs
src/EnterpriseBusinessRules/: EnterpriseBusinessRules.csproj  Program.cs  Setup.cs
src/EnterpriseBusinessRules/Entities/: PasswordEntity.cs  ResponseEntity.cs
src/EnterpriseBusinessRules/Validators/: PasswordValidator.cs  RuleBuilderExtensions.cs
src/FrameworksAndDrivers/: FrameworksAndDrivers.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.json
src/FrameworksAndDrivers/Web/: Setup.cs
src/FrameworksAndDrivers/Web/Checks/: Setup.cs
src/FrameworksAndDrivers/Web/Cors/: Setup.cs
src/FrameworksAndDrivers/Web/Swagger/: Setup.cs
src/InterfaceAdapters/: InterfaceAdapters.csproj  Program.cs  Setup.cs
src/InterfaceAdapters/Controllers/: ValidationController.cs
tests/ApplicationBusinessRules.UnitTests/: ApplicationBusinessRules.UnitTests.csproj
tests/ApplicationBusinessRules.UnitTests/Services/: ValidationServiceTest.cs
tests/ApplicationBusinessRules.UnitTests/UseCases/: ValidatePasswordUseCaseTest.cs
tests/EnterpriseBusinessRules.UnitTests/: EnterpriseBusinessRules.UnitTests.csproj
tests/EnterpriseBusinessRules.UnitTests/Entities/: ResponseEntityTest.cs
tests/InterfaceAdapters.IntegrationTests/Controllers/: ValidateControllerTest.cs
tests/TestCases/: TestCases.csproj  ValidatePasswordTestCase.cs
