<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\ApplicationBusinessRules\ApplicationBusinessRules.csproj" />
    <ProjectReference Include="..\EnterpriseBusinessRules\EnterpriseBusinessRules.csproj" />
   </ItemGroup>

</Project>
